<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
		/*
		选择符====选择器
			元素选择符/类型选择符                      权重：0001
					元素名称{属性：属性值；属性：属性值；}
					把元素名称当做选择符使用，元素选择符可以选择到当前页面中的所有的对应的元素执行样式
			id选择符                                           权重：0100
					<元素名  id="id名"></元素名>
					#id名{属性：属性值；属性：属性值；}
					id具有唯一性：在同一个html文件中同一个id名只能出现一次
					最大的用处：创建网页的外围结构
					id的命名规则：  
							必须以a-z或A-Z开头，不能使用数字或符号开头
							后面可以跟数字0-9  字母a-zA-Z    下划线 _             中划线 -
							id区分大小写
			class选择符/类选择符                       权重：0010
					<元素名  class="class名"></元素名>
					.class名{属性：属性值；属性：属性值；}
					细化写法：     p.color       选中p标签中具有color类名的p标签          此处权重为11 （1+10）
					多个元素可以书写相同的class名            将多个元素分成一个类
					一个元素可以添加多个class名                将一个元素处于多个类中
					class的命名规则：  
							必须以a-z或A-Z开头，不能使用数字或符号开头
							后面可以跟数字0-9  字母a-zA-Z    下划线 _             中划线 -
							class区分大小写
			群组选择符                                   权重：0000
					语法：   选择符1，选择符2，选择符3，......{属性：属性值；属性：属性值；}
					用法：当多个元素需要应用相同的样式的时候，可以选择符使用群组选择符，多个选择符之间通过逗号 ， 隔开
			包含/后代选择符                             权重：  应用到的选择符相加之和
					语法：  选择符1   ......   选择符2 {属性：属性值；属性：属性值；}
					说明：  选择符1  和 选择符2 用空格隔开，   选择符2是选择符1的后代  
		*/
		/*div p{background:orange;}*/
		/*div ul p{background:orange;}
		div ul li p{background:orange;}
		div ul li.li2 p{background:orange;}*/
		/*div ul.ulbox2 .lilili p{background-color:blue;}*/
		.pbox{background-color:pink;}
		div .pbox{background-color:green;}
		div ul.ulbox2 .lilili p{background-color:blue;}
</style>
</head>

<body>
		<div id="box">
        		<p class="pbox">p</p>
                <ul class="ulbox1">
                		<li class="li1">
                        		<p>ppppp</p>
                        </li>
                        <li class="li2">
                        		<p>pppp</p>
                        </li>
                        <p>ppp</p>
                </ul>
                <ul class="ulbox2">
                		<li class="lili">
                        		<p>pppppp</p>
                        </li>
                        <li class="lilili">
                        		<p>pppppp</p>
                        </li>
                </ul>
                <ol class="ulbox2">
                		<li>
                        		<p>pppppppp</p>
                        </li>
                </ol>
        </div>
        <p>pp</p>
</body>
</html>













