<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
		/*
		选择符====选择器
			元素选择符/类型选择符                      权重：0001
					元素名称{属性：属性值；属性：属性值；}
					把元素名称当做选择符使用，元素选择符可以选择到当前页面中的所有的对应的元素执行样式
			id选择符                                           权重：0100
					<元素名  id="id名"></元素名>
					#id名{属性：属性值；属性：属性值；}
					id具有唯一性：在同一个html文件中同一个id名只能出现一次
					最大的用处：创建网页的外围结构
					id的命名规则：  
							必须以a-z或A-Z开头，不能使用数字或符号开头
							后面可以跟数字0-9  字母a-zA-Z    下划线 _             中划线 -
							id区分大小写
			class选择符/类选择符                       权重：0010
					<元素名  class="class名"></元素名>
					.class名{属性：属性值；属性：属性值；}
					细化写法：     p.color       选中p标签中具有color类名的p标签          此处权重为11 （1+10）
					多个元素可以书写相同的class名            将多个元素分成一个类
					一个元素可以添加多个class名                将一个元素处于多个类中
					class的命名规则：  
							必须以a-z或A-Z开头，不能使用数字或符号开头
							后面可以跟数字0-9  字母a-zA-Z    下划线 _             中划线 -
							class区分大小写
			群组选择符                                   权重：0000
					语法：   选择符1，选择符2，选择符3，......{属性：属性值；属性：属性值；}
					用法：当多个元素需要应用相同的样式的时候，可以选择符使用群组选择符，多个选择符之间通过逗号 ， 隔开
			包含/后代选择符                             权重：  应用到的所有选择符相加之和
					语法：  选择符1   ......   选择符2 {属性：属性值；属性：属性值；}
					说明：  选择符1  和 选择符2 用空格隔开，   选择符2是选择符1的后代          最后执行样式的是最后一个选择符选中的元素
			子选择符                                     权重：0000
					语法：  选择符1>选择符2 {属性：属性值；属性：属性值；} 
					说明：  选择符1和选择符2用大于号 >  链接，   选择符1与选择符2之间必须是父子级关系                     最后执行样式的是最后一个选择符选中的元素
			超链接伪类选择符                            权重：0010
					:link{属性：属性值；}                            	超链接初始时的状态
					:visited{属性：属性值；}							超链接被访问过后的状态
					:hover{属性：属性值；}							超链接被鼠标划过或者鼠标悬停的时候的状态
					:active{属性：属性值；}   						超链接被鼠标按下没有抬起来时的状态              超链接被激活的时候
					如果同时使用的正常使用顺序为：a:link,a:visited,a:hover,a:active
					注意：:hover不仅仅可以用在超链接上    示例如下          经常用
			通配符                                 权重：0000
					*{属性：属性值；}
					说明：能选中当前页面中的所有的元素，包括html和body   赋予其样式
					作用：常用来重置样式             *{margin:0;padding:0;}
			
		实现子元素在父元素中水平居中
				给需要居中的元素添加属性                                             width:?px;margin:0 auto;
					
		选择符权重说明
			css中用四位数字表示权重，权重的表达方式如：0，0，0，0
			类型选择符的权重为      		0001
			伪元素选择符的权重为   		0001            暂时未学习
			class选择符的权重为     		0010 
			属性选择符的权重为      		0010          	暂时未学习 
			伪类选择符的权重为      		0010
			id选择符的权重为          		0100
			内联样式的权重为         		1000
			通配符的权重为          		0000
			子选择符的权重为       		0000 
			继承样式的权重为      		0000             
			兄弟选择符的权重为   		0000			暂时未学习
			
			包含选择符的权重：为包含选择符的权重之和

		*/
		*{margin:0;padding:0;}
		#box{width:800px;height:300px;background-color:orange;}
		#box .box{width:400px;height:200px;background-color:pink;margin:0 auto;}
</style>
</head>

<body>
		<div id="box">
        	<div class="box"></div>
        </div>
</body>
</html>













