<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 300px;
			height: 400px;
		}
		.container div{
			width: 100px;
			height: 100px;
			float: left;
			background-image: url(./position.png);
		}
		.box2{
			background-position: -100px 0;
		}
		.box3{
			background-position: -200px 0;
		}
		.box4{
			background-position: 0px -100px;
		}
		.box5{
			background-position: -100px -100px;
		}
		.box6{
			background-position: -200px -100px;
		}
		.box7{
			background-position: 0px -200px;
		}
		.box8{
			background-position: -100px -200px;
		}
		.box9{
			background-position: -200px -200px;
		}
		.box10{
			background-position: 0px -300px;
		}
		.box11{
			background-position: -100px -300px;
		}
		.box12{
			background-position: -200px -300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
	</div>
</body>
</html>