<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 792px;
			height: 301px;
			background-color: #e1f2fc;
			overflow: hidden;
			font-size: 12px;

		}
		div .list{
			width: 743px;
			margin: 19px 0 0 16px;
		}
		div .list li a{
			float: left;
			color: #666;
			text-decoration: none;
		}
		div .list li{
			line-height: 36px;
			height: 35px;
			padding-left: 15px;
			list-style: none;
			border-bottom: 1px dashed #ccc;
			background: url(./icon1.png) no-repeat 0 13px;
		}
		div .list li p{
			float: right;
			color: #666;
		}
		div .list li:hover a, div .list li:hover p{
			color: #3be2e8;
		}
		div .list li:hover{
			background-image: url(./icon2.png);
		}
	</style>
</head>
<body>
	<div>
		<ul class="list">
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
			<li>
				<a href="#">ATEN全国九零后有限公司表彰大会</a>
				<p>2019-11-1</p>
			</li>
		</ul>
	</div>
</body>
</html>