<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
			背景相关的属性：	
				background-color   属性值：  transparent   颜色的英文单词   16进制颜色#0f0  
				background-image   属性值:  url(引入图片路径)
				backgroud-repeat   设置背景图是否平铺  默认值 repeat  no-repeat  repeat-x  repeat-y

				background-position     设置背景图位置  value1 value2 length(数值+单位)
						水平：left  center right
						垂直：top  center bottom
						如果赋值为center center 时 可以简写为一个center

				background-attachment: scroll/fixed;  设置背景图状态（默认值scroll）

				背景属性的简写： background: 颜色 图片 是否平铺 背景图状态 背景图位置;
					如果取默认值可省略不写，background:url(./1.jpg) 0px 0px;
					如果不需要可以省略不写
					顺序无关
		*/

		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 800px;
			height: 500px;
			/*background-color: orange;
			background-image: url(./1.jpg);
			background-repeat: no-repeat;
			background-position: 0 0;
			background-attachment: fixed;*/
			background: #0f0 url(./1.jpg) no-repeat fixed 0px 0px;
		}
	</style>
</head>
<body>
	<div id="box">
		美好的一天
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>